<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Games</title>
    <link rel="stylesheet" href="internal.css">
    <style>
        body{
              background-image: url("peach.jpg") ;
        }
         p{
            font-size: 22px;
            font-weight:100 ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(245, 247, 159);
            color: black;
         }
         img{
            padding-left: 600px;
            width: 300px;
            height: 500px;
         }
         h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            text-align: center;
         }
    </style>
</head>
<body>
    <h1>SUBWAY SURFER</h1>
<img src="subway.jpg" alt="subwaysurfer" >
<p>Subway Surfers is an endless runner mobile game co-developed by Kiloo
     and SYBO Games, private companies based inDenmark. It is available on Android, iOS, HarmonyOS, Kindle, and Windows Phone 
     platforms and uses the Unity game engine. In the game, players take the role of young graffiti artists who, upon being 
     caught in the act of "tagging" a metro railway site, run through the railroad tracks to escape from the inspector and his dog. 
     As they run, they grab  gold coins, power-ups, and other items along the way while simultaneously dodging collisions with trains 
     and other objects.They can also jump on top of the trains and surf with hoverboards to evade capture until the character crashes
      into an obstacle,gets caught by the inspector, or gets hit by a train, at which point the game ends. Special events, such as the
       Season Hunt, can result in in-game rewards and characters.</p>
    
</body>
</html>